# edge-rpc-framework

./: README.md  pom.xml
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/edge/entity/: RpcServiceProperties.java
rpc-framework-common/src/main/java/com/edge/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
rpc-framework-common/src/main/java/com/edge/exception/: RpcException.java
rpc-framework-common/src/main/java/com/edge/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-example/: pom.xml
rpc-framework-example/src/main/java/com/edge/socketExample/: HelloClient.java  HelloServer.java  Message.java
rpc-framework-example/src/main/java/com/edge/zkExample/: zkCli.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/edge/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/com/edge/registry/zk/: ZKServiceDiscovery.java  ZKServiceRegistry.java
rpc-framework-simple/src/main/java/com/edge/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/com/edge/remote/dto/: RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/edge/serialize/: Serializer.java
rpc-framework-simple/src/main/java/com/edge/serialize/kryo/: KryoSerializer.java
rpc-framework-simple/src/main/java/com/edge/serialize/protostuff/: ProtoStuffSerializer.java
rpc-framework-simple/src/test/java/com/edge/serialize/kryo/: KryoSerializerTest.java  KryoTest.java  Person.java
